Windows/LoginWindow.xaml

<Window
    x:Class="PROG6212.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG6212"
    xmlns:m="clr-namespace:PROG6212.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:PROG6212.Validation"
    Title="Study Tracker"
    Width="800"
    Height="600"
    mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock
            Margin="15,15,15,0"
            Padding="3"
            FontSize="9">
            UserName
        </TextBlock>
        <TextBox
            x:Name="TextBoxUserName"
            Margin="15,0,15,0"
            Padding="3"
            FontSize="15"
            Style="{StaticResource TextBoxInError}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="(m:User.Username)"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Margin="15,15,15,0"
            Padding="3"
            FontSize="9">
            Password
        </TextBlock>
        <TextBox
            x:Name="TextBoxPassword"
            Margin="15,0,15,0"
            Padding="3"
            FontSize="15"
            Style="{StaticResource TextBoxInError}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="(m:User.Password)"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            x:Name="ButtonSubmit"
            Margin="15,15,15,0"
            Padding="3"
            FontSize="15">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TextBoxUsername, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxPassword, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Submit
        </Button>
        <TextBox
            x:Name="TextBoxResponse"
            Margin="15,0,15,0"
            Padding="3"
            FontSize="15"
            Style="{StaticResource TextBoxInError}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="(m:User.Password)"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</Window>