MainWindow.xaml

<Window x:Class="PROG6212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212"
        xmlns:val="clr-namespace:PROG6212.Validation"
        xmlns:m="clr-namespace:PROG6212.Models"
        mc:Ignorable="d"
        Title="Study Tracker" Height="600" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Padding="3" Margin="15, 15, 15, 0" FontSize="9">Semester Start Date</TextBlock>
        <DatePicker Padding="3" Margin="15, 0, 15, 0" FontSize="15" x:Name="DatePickerStartDate" SelectedDate="{Binding Path=(m:Semester.StartDate)}"/>
        <TextBlock Padding="3" Margin="15, 15, 15, 0" FontSize="9">Number of Weeks in Semester</TextBlock>
        <TextBox x:Name="TextBoxNumberOfWeeks" Padding="3" Margin="15, 0, 15, 0"  FontSize="15"
             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="(m:Semester.NumberOfWeeks)" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:NumberOfWeeksValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="ButtonSubmit" Padding="3" Margin="15, 15, 15, 0" FontSize="15" Click="ButtonSubmit_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TextBoxNumberOfWeeks, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Submit
        </Button>
    </StackPanel>
</Window>
